body {
  font-family: 'Myanmar Text', sans-serif;
  background-color: #f9f9f9;
  text-align: center;
  padding: 20px;
}

h1, h2 {
  color: #2c3e50;
}

.menu button {
  display: block;
  width: 80%;
  margin: 10px auto;
  padding: 15px;
  font-size: 30px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 8px;
}

.menu button:hover {
  background-color: #2980b9;
}

table {
  width: 90%;
  margin: 20px auto;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #ccc;
  padding: 10px;
}

th {
  background-color: #ecf0f1;
}